{
  "name": "@omnigram/chat-api-sdk-typescript-node",
  "version": "1.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OMNIGRAM-TEAM/chat-api-sdk-typescript-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OMNIGRAM-TEAM/chat-api-sdk-typescript-node/issues"
  },
  "homepage": "https://github.com/OMNIGRAM-TEAM/chat-api-sdk-typescript-node#readme",
  "dependencies": {
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.2",
    "typescript": "^4.5.4"
  },
  "description": ""
}
